# my-_fristboot_demo

./: pom.xml
src/main/java/com/fxb/springboot/: SpringBootMainApplication.java
src/main/java/com/fxb/springboot/configuration/: HibernateConfiguration.java
src/main/java/com/fxb/springboot/controller/: HelloWordController.java
src/main/java/com/fxb/springboot/dao/: SysUserDao.java
src/main/java/com/fxb/springboot/entity/: SysUserEntity.java
src/main/java/com/fxb/springboot/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/fxb/springboot/service/: SysUserFacade.java  SysUserFacadeImpl.java
src/main/resources/: application.yml  spring-hibernate.xml
